<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp">

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationView"
                android:paddingTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small"
                app:behavior_hideable="true"
                app:itemIconTint="@color/grey_60"
                app:itemTextColor="@color/grey_90"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                app:menu="@menu/menu_navigation_simple" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>